int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id btn_clean_files 0x7f060001
int id btn_sendlog 0x7f060004
int id deviceListView 0x7f060006
int id device_title_tv 0x7f060008
int id layout_display_logcat 0x7f060003
int id layout_show_logfiles 0x7f060000
int id lv_logcats 0x7f060002
int id send 0x7f060007
int id wv_display_logcat 0x7f060005
int layout activity_logcat 0x7f030000
int layout activity_main 0x7f030001
int layout activity_test_mina 0x7f030002
int layout device_item 0x7f030003
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string send 0x7f050003
